<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CamisApp - Inicio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <a class="brand" href="index.html">CamisApp</a>
    <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav id="nav">
      <a href="index.html" class="active">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="resultados.html">Resultados</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Bienvenido a CamisApp</h1>
      <p>Proyecto entregable con menú responsive y página de resultados.</p>
      <a class="btn" href="resultados.html">Ver resultados</a>
    </section>

    <section class="features">
      <div class="card">
        <h3>Menú responsive</h3>
        <p>Menú superior fijo y colapsable en móviles.</p>
      </div>
      <div class="card">
        <h3>Página de resultados</h3>
        <p>Filtros, búsqueda, ordenamiento y paginación con JS.</p>
      </div>
      <div class="card">
        <h3>Listo para GitHub</h3>
        <p>Incluye README con cambios funcionales para entrega.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>Proyecto CamisApp — Entrega para Mario Vargas Montes</small>
  </footer>

<script src="script.js"></script>
</body>
</html>
