<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CamisApp - Perfil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <a class="brand" href="index.html">CamisApp</a>
    <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav id="nav">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="resultados.html">Resultados</a>
      <a href="perfil.html" class="active">Perfil</a>
    </nav>
  </header>

  <main class="container">
    <h2>Perfil de usuario</h2>
    <p>Sección de perfil demo para la entrega.</p>
    <div class="card">
      <p><strong>Nombre:</strong> [Tu nombre]</p>
      <p><strong>Curso:</strong> [11°]</p>
    </div>
  </main>

  <footer class="footer"><small>CamisApp</small></footer>
<script src="script.js"></script>
</body>
</html>
