:root{
  --accent:#0b74ff;
  --bg:#f7f8fb;
  --card:#ffffff;
  --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif;margin:0;background:var(--bg);color:#222}
.topnav{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 1rem;background:var(--card);position:sticky;top:0;box-shadow:0 1px 6px rgba(0,0,0,0.06);z-index:10}
.topnav .brand{font-weight:700;text-decoration:none;color:var(--accent);font-size:1.1rem}
.topnav nav{display:flex;gap:0.5rem}
.topnav a{padding:0.5rem 0.75rem;text-decoration:none;color:#222;border-radius:8px}
.topnav a.active{background:rgba(11,116,255,0.12);color:var(--accent);font-weight:600}
#nav-toggle{display:none;background:none;border:0;font-size:1.3rem}
.container{max-width:1100px;margin:1.5rem auto;padding:0 1rem}
.hero{background:linear-gradient(90deg, rgba(11,116,255,0.1), rgba(11,116,255,0.02));padding:2rem;border-radius:12px;margin-bottom:1rem}
.btn{display:inline-block;padding:0.6rem 1rem;background:var(--accent);color:white;border-radius:8px;text-decoration:none}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 1px 6px rgba(0,0,0,0.04)}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.product{background:var(--card);padding:0.75rem;border-radius:12px;box-shadow:0 1px 6px rgba(0,0,0,0.04);display:flex;flex-direction:column;gap:0.5rem}
.product img{width:100%;height:160px;object-fit:cover;border-radius:8px;background:#eee}
.controls{display:flex;gap:0.5rem;flex-wrap:wrap;margin-top:1rem}
.controls input, .controls select{padding:0.5rem;border-radius:8px;border:1px solid #ddd;min-width:150px}
.price{font-weight:700}
.footer{text-align:center;padding:1rem;margin-top:2rem;color:var(--muted)}
.pagination{display:flex;gap:0.5rem;justify-content:center;margin-top:1rem}
.page-btn{padding:0.4rem 0.6rem;border-radius:6px;border:1px solid #ddd;background:white;cursor:pointer}
.page-btn.active{background:var(--accent);color:white;border-color:var(--accent)}

/* responsive */
@media (max-width:720px){
  #nav-toggle{display:block}
  nav{display:none;position:absolute;right:1rem;top:56px;background:var(--card);padding:0.5rem;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.08);flex-direction:column}
  nav.show{display:flex}
}
